<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Photos</title>
    <link rel="stylesheet" href="stylesphotos.css">
  </head>

  <body class="body">

    <div class="main-nav">
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href ="resume.html">Experience</a></li>
        </ul>
    </div>

    <hr/>

    <header class="header">
      <h1><u>Sample Photos</u></h1>
      <p><i>These are a select &num; of photos that I have taken over the years. Enjoy!</i></p>
    </header>

    <main>
      <section>
        <img src= "images/colors.jpg" alt="colored glass roof decoration" title="Colored Glass Ceiling" class="picture">
      </section><br>

      <section>
        <img src="images/space.jpg" alt="purple background" title="Civic Center" class="picture">
      </section><br>

      <section>
        <img src="images/tracks.jpg" alt="railroad tracks" title="Railroad Tracks" class="picture">
      </section><br>
    </main>

    <hr/>

    <footer>
      <p class="back-top"><a href="photos.html">Top of Page</a></p>
      <p class="copyright">&copy; 2019, Joseph McAuliff</p>
    </footer>

  </body>
</html>
